[LocalizedFileNames]
STC_lake_Outflow.csv=@STC_lake_Outflow.csv,0
STC_lake_Flow.csv=@STC_lake_Flow.csv,0
ONT_lake_Outflow.csv=@ONT_lake_Outflow.csv,0
ONT_lake_Flow.csv=@ONT_lake_Flow.csv,0
MHG_lake_Outflow.csv=@MHG_lake_Outflow.csv,0
MHG_lake_Flow.csv=@MHG_lake_Flow.csv,0
ERI_lake_Outflow.csv=@ERI_lake_Outflow.csv,0
ERI_lake_Flow.csv=@ERI_lake_Flow.csv,0
ONT_lake_Evap.csv=@ONT_lake_Evap.csv,0
ERI_lake_Evap.csv=@ERI_lake_Evap.csv,0
STC_lake_Evap.csv=@STC_lake_Evap.csv,0
MHG_lake_Evap.csv=@MHG_lake_Evap.csv,0
SUP_lake_Evap.csv=@SUP_lake_Evap.csv,0
SUP_lake_Outflow.csv=@SUP_lake_Outflow.csv,0
SUP_lake_Flow.csv=@SUP_lake_Flow.csv,0
