Map as Y:
 \\int.ec.gc.ca\SHARES\B\BWIU  (server located in Downsview, available to everyone in BWIU, not for very large files or model runs)

Map as S:
\\int.ec.gc.ca\SHARES\G\GLSLRO_Database\

Map as O:
\\int.ec.gc.ca\SHARES\G\GLSLRO_Operational\

Map as B:
\\WONTLABN68937.ncr.int.ec.gc.ca\D  (4T, "D" drive of Beauty)

Map as N:
\\WONTLABN68937.ncr.int.ec.gc.ca\E  ("E" drive of Beauty)

Map as F:
\\WONTLABN68937.ncr.int.ec.gc.ca\F  ("E" drive of Beauty)

Map as H:
\\WONTN61305.ncr.int.ec.gc.ca\E (4T, "E" drive of The Beast)

Map as I:
\\WONTN61305.ncr.int.ec.gc.ca\G ( "G" drive of The Beast)

Map as J:
\\WONTN61305.ncr.int.ec.gc.ca\J (12T) ( "J" drive of The Beast a place to keep files for NAS)

Map as K:
\\WONTN61305.ncr.int.ec.gc.ca\K (12T) ( K" drive of The Beast a place to keep files for NAS)

